# AODS Python AI Service Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/python-ai/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY backend/python-ai/main.py .

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=9001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:9001/health')" || exit 1

EXPOSE 9001

CMD ["python", "main.py"]
