# AODS C++ High-Performance Computing Dockerfile
FROM alpine:3.18 AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache \
    g++ \
    cmake \
    make \
    boost-dev \
    curl-dev \
    openssl-dev \
    zlib-dev \
    git \
    wget \
    autoconf \
    automake \
    libtool

# Install nlohmann/json (header-only)
RUN mkdir -p /usr/include/nlohmann && \
    git clone --depth 1 --branch v3.11.3 \
    https://github.com/nlohmann/json.git /tmp/json && \
    cp /tmp/json/single_include/nlohmann/json.hpp /usr/include/nlohmann/json.hpp

# Install ASIO standalone (header-only)
RUN mkdir -p /tmp/asio-download && \
    cd /tmp/asio-download && \
    wget -O asio.tar.gz https://github.com/chriskohlhoff/asio/archive/asio-1-28-0.tar.gz && \
    tar xzf asio.tar.gz && \
    cp -r asio-asio-1-28-0/asio/include/asio /usr/include/ && \
    cp    asio-asio-1-28-0/asio/include/asio.hpp /usr/include/ && \
    rm -rf /tmp/asio-download

# Install Crow (header-only)
RUN git clone --depth 1 https://github.com/CrowCpp/Crow.git /tmp/crow && \
    cp /tmp/crow/include/crow.h /usr/include/crow.h && \
    cp -r /tmp/crow/include/crow /usr/include/crow && \
    rm -rf /tmp/crow

# Copy source
COPY backend/cpp-hpc/main.cpp .

# Build
RUN g++ -std=c++17 -O2 \
    -DASIO_STANDALONE \
    -DASIO_NO_DEPRECATED \
    -I/usr/include \
    -o cpp-hpc-service main.cpp \
    -lpthread -lssl -lcrypto -lz

# ─── Final stage ─────────────────────────────────────────────────────────────
FROM alpine:3.18

RUN apk add --no-cache \
    libstdc++ \
    openssl \
    libcurl \
    wget

WORKDIR /app

COPY --from=builder /app/cpp-hpc-service .

ENV PORT=9003

# FIX: cek port terbuka saja, tidak tergantung endpoint /health di kode
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:9003/ || exit 1

EXPOSE 9003

CMD ["./cpp-hpc-service"]
